{
  "name": "y",
  "version": "1.0.0",
  "description": "Basic react tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boue/react-hello-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boue/react-hello-tools/issues"
  },
  "homepage": "https://github.com/boue/react-hello-tools#readme",
  "dependencies": {
    "webpack": "^1.12.12"
  }
}
